title: Start
tags: 
colorID: 0
position: 1873,353
---
<< if visited("Accept") == false>>
    告示牌:^%!)*...
    小狐狸:你好~请问你说话为什么会被河蟹呢，这是在骂人嘛？这样可不是好孩子哦~
    告示牌:......
    小狐狸:我好心帮你指出问题，你不仅没有感激之心，竟还如此敷衍！
    告示牌:{$totalCherry}个樱桃，{$totalGem}个钻石
    小狐狸:？？？
    告示牌:给我
    小狐狸:给你什么？怎得初次见面就向人索取财物，这样不好不好......别看我只是一只小狐狸，懂得道理可多了。
    告示牌:......
    告示牌:{$totalCherry}个樱桃，{$totalGem}个钻石，通关。
    ->哼哼哼哼哼
        告示牌:......
        告示牌:整儿快点！站累了，等着回家吃饭呢
        小狐狸:你们木头都吃什么？
        告示牌:......
    ->完成有什么奖励嘛？
        告示牌:通关
    小狐狸:你的态度可有够傲慢的呢！
    ->忍着怒火接受任务
        [[Accept]]
    ->我偏不做！
        [[Reject]]
<<elseif ($cherryNum < $totalCherry) or ($gemNum) < $totalGem >> 
    告示牌:才{$cherryNum}个樱桃，{$gemNum}个钻石，快去收集！
    小狐狸:你吼辣么大声干嘛！
    告示牌:......
<< else>>
    小狐狸:俺完成任务回来了，要想让我把东西给你，你是不是也该改改你傲慢的态度！
    告示牌:任务完成，你通关了。
    小狐狸: ？？？ 就这
    告示牌:......
    小狐狸:这游戏太水了吧
    告示牌:Demo 而已，要啥自行车
    小狐狸:可我浪费了人生中的{$total_time}秒，却什么都没有得到
    告示牌:......
    告示牌:不只是你
    告示牌:总有人，总是这样
    ->什么意思？
        告示牌:你通关了
        <<call finishGame()>>
    ->你说得对
        小狐狸:起码我还是有所收获的
        告示牌:?
        小狐狸:即使我很可爱，有礼貌，够努力，依然不能与任意一个人成为朋友
        告示牌:比如我
        小狐狸:但这不是我的问题
        告示牌:你说得对
        小狐狸: ^_^
        告示牌:你通关了
        <<call finishGame()>>
<<endif>>
===
title: Accept
tags: 
colorID: 0
position: 1553,66
---
告示牌:......
小狐狸:............
告示牌:去啊
小狐狸:??? ^%!)*...
<<startGame YarnSpinnerFunction>>
===
title: Reject
tags: 
colorID: 0
position: 1836,76
---
告示牌:......
告示牌:慢走不送
<<call rejectGame()>>
===
